const spaceObjects = [
  {
    id: 'sun',
    title: 'СОЛНЦЕ', 
    borderColor: '#fff243',
    textColor: '#fff243',
    bgColor: '#fff243',
    pics: [
      'images/lastimages/firstimages/FRSTsun.png',  
  'images/lastimages/firstimages/LASTsun.png',
  'images/lastimages/surfaces/SURsun.png'
    ],
    info: 'Солнце — это звезда, расположенная в центре нашей Солнечной системы и являющаяся ее самым массивным объектом, составляя около 99,86 % от общей массы всей системы.\n\nОно представляет собой огромный шар горячей плазмы, состоящий в основном из водорода (около 71 %) и гелия (около 27 %), а также небольшого количества более тяжелых элементов.\n\nСолнце излучает огромное количество энергии в виде света, тепла и других форм электромагнитного излучения, что обеспечивает жизнь на Земле и определяет климат нашей планеты.\n\nЭта энергия генерируется в ядре Солнца в результате термоядерных реакций, в ходе которых атомы водорода сливаются, образуя гелий.\n\nСо временем Солнце постепенно увеличивает свою яркость, и через миллиарды лет станет красным гигантом, прежде чем превратиться в белого карлика.\n\nПоверхность Солнца, называемая фотосферой, имеет температуру около 5500 градусов Цельсия и характеризуется наличием солнечных пятен — областей с более низкой температурой, вызванных магнитными полями.'
  },
  {
    id: 'mercury',
    title: 'МЕРКУРИЙ',
    borderColor: '#5364b3',
    textColor: '#5364b3',
    bgColor: '#5364b3',
    pics: [
       'images/lastimages/firstimages/FRSTmercury.png',  
  'images/lastimages/LASTmercury.png',
  'images/lastimages/surfaces/SURmercury.png'
    ],
    info: 'Меркурий - самая маленькая и наиболее приближенная к Солнцу планета в нашей Солнечной системе.\n\nЭто каменистое небесное тело, поверхность которого обильно покрыта кратерами, что делает его похожим на Луну.\n\nИз-за близости к Солнцу, Меркурий получает огромное количество солнечного излучения, однако, практически полное отсутствие атмосферы приводит к экстремальным колебаниям температуры: от очень высоких значений днем до крайне низких ночью.\n\nГод на Меркурии длится всего 88 земных дней, что обусловлено его быстрой орбитой вокруг Солнца, в то время как сутки на планете значительно длиннее и составляют около 59 земных дней.\n\nМеркурий обладает очень слабым магнитным полем, что является загадкой для ученых, учитывая его медленное вращение.\n\nИз-за отсутствия атмосферы на планете не наблюдается погодных явлений, а её поверхность подвержена постоянной бомбардировке метеоритами.'
  },
  {
    id: 'venus',
    title: 'ВЕНЕРА',
    borderColor: '#dfa73f',
    textColor: '#dfa73f',
    bgColor: '#dfa73f',
    pics: [
       'images/lastimages/firstimages/FRSTvenus.png',  
  'images/lastimages/LASTvenus.png',
  'images/lastimages/surfaces/SURvenus.png'
    ],
    info: 'Венера – вторая планета от Солнца, известная как "утренняя звезда" или "вечерняя звезда".\n\nЭто ближайший к Земле планетный сосед, но условия на ней радикально отличаются.\n\nВенера обладает плотной атмосферой, состоящей в основном из углекислого газа, что создает парниковый эффект, приводящий к крайне высоким температурам на поверхности, превышающим 460 градусов Цельсия – это самая жаркая планета в Солнечной системе.\n\nИз-за плотной атмосферы, поверхность Венеры скрыта от прямого наблюдения в видимом свете.\n\nОблака состоят в основном из серной кислоты.\n\nВенера вращается вокруг своей оси в обратном направлении по сравнению с большинством других планет, и сутки на Венере длиннее, чем её год.\n\nНа Венере практически нет воды, и она характеризуется равнинным ландшафтом с вулканическими образованиями.'
  },
  {
    id: 'earth',
    title: 'ЗЕМЛЯ',
    borderColor: '#6adb5b',
    textColor: '#6adb5b',
    bgColor: '#6adb5b',
    pics: [
       'images/lastimages/firstimages/FRSTearth.png',  
  'images/lastimages/LASTearth.png',
  'images/lastimages/surfaces/SURearth.png'
    ],
    info: 'Земля — третья планета от Солнца и, пока что, единственное известное место во Вселенной, где существует жизнь.\n\nОна обладает уникальным сочетанием факторов, поддерживающих биологическое разнообразие: умеренная температура, наличие жидкой воды, богатая кислородом атмосфера и защита от вредного солнечного излучения благодаря магнитному полю и озоновому слою.\n\nЗемля состоит из нескольких слоев: твердой коры, мантии (полужидкой и жидкой), и ядра (состоящего из твердой внутренней и жидкой внешней частей).\n\nОколо 71% поверхности Земли покрыто океанами, морями, реками и озерами, а остальная часть занята континентами и островами.\n\nНа Земле существует разнообразие климатических зон, от арктических пустынь до тропических лесов.\n\nЗемля обладает одним естественным спутником — Луной, которая оказывает влияние на приливы и отливы, а также стабилизирует вращение Земли.\n\nГод на Земле длится 365,25 дней, а сутки — 24 часа.\n\nЖизнь на Земле существует во множестве форм, от микроскопических бактерий до огромных китов и сложных экосистем, что делает ее исключительной и требующей бережного отношения.'
  },
  {
    id: 'mars',
    title: 'MAPC',
    borderColor: '#db5b5b',
    textColor: '#db5b5b',
    bgColor: '#db5b5b',
    pics: [
       'images/lastimages/firstimages/FRSTmars.png',  
  'images/lastimages/LASTmars.png',
  'images/lastimages/surfaces/SURmars.png'
    ],
    info: 'Марс — четвёртая планета от Солнца и последний из планет земной группы, часто называемый "красной планетой" из-за высокого содержания оксида железа (ржавчины) на его поверхности.\n\nАтмосфера Марса очень разреженная, состоит в основном из углекислого газа, что делает планету холодной и сухой, непригодной для жизни в том виде, в каком мы её знаем.\n\nНа Марсе есть признаки существования воды в прошлом, такие как высохшие русла рек и залежи льда на полюсах.\n\nНа поверхности планеты расположены огромные вулканы, включая гору Олимп, самый высокий вулкан и гору в Солнечной системе, а также гигантский каньон — Долина Маринера.\n\nМарс имеет два небольших спутника — Фобос и Деймос.\n\nПродолжительность года на Марсе почти вдвое больше, чем на Земле, а сутки примерно равны земным.\n\nМарс является объектом активных исследований, направленных на поиск признаков прошлой или настоящей жизни, а также на возможность колонизации.'
  },
  {
    id: 'jupiter',
    title: 'ЮПИТЕР',
    borderColor: '#816552',
    textColor: '#816552',
    bgColor: '#816552',
    pics: [
       'images/lastimages/firstimages/FRSTjupiter.png',  
  'images/lastimages/LASTjupiter.png',
  'images/lastimages/surfaces/SURjupiter.png'
    ],
    info: 'Юпитер — пятая планета от Солнца и крупнейшая планета в нашей Солнечной системе, являющаяся газовым гигантом.\n\nОн состоит в основном из водорода и гелия, как и Солнце, и не имеет твердой поверхности.\n\nЮпитер известен своими полосами облаков и Большим Красным Пятном — гигантским штормом, который бушует на планете уже сотни лет.\n\nЮпитер обладает мощным магнитным полем, а также окружен системой колец, хотя и тусклых и не таких заметных, как у Сатурна.\n\nУ Юпитера огромное количество спутников, включая четыре крупнейших, открытых Галилео Галилеем: Ио, Европа, Ганимед и Каллисто.\n\nИо является самым вулканически активным телом в Солнечной системе, Европа, возможно, содержит подлёдный океан, потенциально пригодный для жизни, а Ганимед — самый большой спутник в Солнечной системе и единственная луна с собственным магнитным полем.\n\nГод на Юпитере длится около 12 земных лет, а сутки — всего около 10 земных часов.\n\nЮпитер играет важную роль в защите Земли, поскольку его гравитация притягивает многие кометы и астероиды, предотвращая их столкновение с нашей планетой.'
  },
  {
    id: 'saturn',
    title: 'CATУРН',
    borderColor: '#b3b68a',
    textColor: '#b3b68a',
    bgColor: '#b3b68a',
    pics: [
       'images/lastimages/firstimages/FRSTsaturn.png',  
  'images/lastimages/LASTsaturn.png',
  'images/lastimages/surfaces/SURsaturn.png'
    ],
    info: 'Сатурн – шестая планета от Солнца и вторая по величине планета в нашей Солнечной системе, являющаяся газовым гигантом.\n\nОн известен своей впечатляющей системой колец, состоящих из миллиардов частиц льда и камней.\n\nСатурн, как и Юпитер, состоит в основном из водорода и гелия и не имеет твердой поверхности.\n\nЕго атмосфера характеризуется полосами, но они менее выражены, чем у Юпитера.\n\nСкорость ветра на Сатурне может достигать огромных значений, превышающих 1800 км/ч.\n\nУ Сатурна большое количество спутников, самым крупным из которых является Титан – единственный спутник в Солнечной системе, обладающий плотной атмосферой и стабильными жидкостными образованиями на поверхности (озера и моря из метана и этана).\n\nЭнцелад, еще один спутник Сатурна, известен своими гейзерами, извергающими водяной лед в космос, что указывает на наличие подледного океана.\n\nГод на Сатурне длится около 29,5 земных лет, а сутки — примерно 10,7 земных часов.'
  },
  {
    id: 'uranus',
    title: 'УРАН',
    borderColor: '#59d0ff',
    textColor: '#59d0ff',
    bgColor: '#59d0ff',
    pics: [
       'images/lastimages/firstimages/FRSTuranus.png',  
  'images/lastimages/LASTuranus.png',
  'images/lastimages/surfaces/SURuranus.png'
    ],
    info: 'Уран — седьмая планета от Солнца и один из ледяных гигантов нашей Солнечной системы.\n\nВ отличие от газовых гигантов, таких как Юпитер и Сатурн, Уран в основном состоит из "льдов" — водяного, аммиачного и метанового, а также водорода и гелия.\n\nУран имеет самую холодную атмосферу среди всех планет Солнечной системы, с минимальной температурой около -224 градусов Цельсия.\n\nУран известен своим необычным вращением: он вращается "на боку", с осью вращения, наклоненной почти на 98 градусов к плоскости его орбиты.\n\nЭто приводит к экстремальным сезонным изменениям, где полюса поочередно освещаются Солнцем в течение 42 земных лет, а затем погружаются в тьму на то же время.\n\nУран обладает слабой системой колец, которые тоньше и темнее, чем у Сатурна.\n\nУ Урана много спутников, самыми крупными из которых являются Миранда, Ариэль, Умбриэль, Титания и Оберон.\n\nГод на Уране длится около 84 земных лет, а сутки — примерно 17 земных часов.'
  },
  {
    id: 'neptune',
    title: 'НЕПТУН',
    borderColor: '#5977ff',
    textColor: '#5977ff',
    bgColor: '#5977ff',
    pics: [
       'images/lastimages/firstimages/FRSTneptune.png',  
  'images/lastimages/LASTneptune.png',
  'images/lastimages/surfaces/SURneptune.png'
    ],
    info: 'Нептун – восьмая и самая дальняя от Солнца планета нашей Солнечной системы, также являющаяся ледяным гигантом.\n\nНептун похож по составу на Уран, с преобладанием "льдов" (водяного, аммиачного и метанового), водорода и гелия.\n\nАтмосфера Нептуна очень динамична, с самыми сильными ветрами в Солнечной системе, достигающими скорости свыше 2000 км/ч.\n\nВ атмосфере наблюдались большие штормы, такие как Большое Темное Пятно, напоминающее Большое Красное Пятно на Юпитере, но менее долговечное.\n\nНептун обладает слабой системой колец, состоящей из пыли и небольших обломков.\n\nУ Нептуна есть много спутников, самым крупным из которых является Тритон – единственный крупный спутник в Солнечной системе, вращающийся в направлении, противоположном вращению планеты (ретроградное движение).\n\nГод на Нептуне длится около 165 земных лет, а сутки — примерно 16 земных часов.'
  },
  {
    id: 'black',
    title: 'TON618',
    cssFile: 'stil/bstyle.css',
    borderColor: '#ffffff',
    textColor: '#ffffff',
    bgColor: '#ffffff',
    pics: [
      'images/lastimages/firstimages/FIRSTTON618.png',  
  'images/lastimages/LASTTON618.png'
    ],
    info: 'TON 618 — это чрезвычайно далёкий и сверхмассивный квазар в созвездии Гончих Псов, содержащий одну из самых массивных известных чёрных дыр во Вселенной, с массой около 66 миллиардов раз больше массы Солнца.\n\nЯвляясь квазаром, он чрезвычайно яркий из-за материи, падающей на чёрную дыру и образующей аккреционный диск, который вращается вокруг чёрной дыры, нагревается и испускает огромное количество энергии, делая его одним из самых ярких объектов во Вселенной.\n\nНаходясь на расстоянии около 10,4 миллиарда световых лет, свет, который мы видим от него, был испущен миллиарды лет назад.\n\nАккреционный диск вокруг черной дыры является источником огромного количества излучения, что делает TON 618 интересным для астрономов для изучения процессов вблизи сверхмассивных чёрных дыр и эволюции галактик в ранней Вселенной.'
  },
  {
    id: 'andromeda',
    title: 'АНДРОМЕДА',
    cssFile: 'stil/astyle.css',
    borderColor: '#de8aff',
    textColor: '#de8aff',
    bgColor: '#de8aff',
    pics: [
      'https://avatars.mds.yandex.net/i?id=7661c55c585a377bb2d40ff21e26802405975aa0-5284035-images-thumbs&n=13',
      'https://avatars.mds.yandex.net/i?id=fe230c4f105c6c6eb41328b81d1c856ce83bee52-16401557-images-thumbs&n=13',
      'https://avatars.mds.yandex.net/i?id=adadbd67f99b641f2f54349245a00ae98f845cb0-5318071-images-thumbs&n=13'
    ],
    info: 'Галактика Андромеды (M31) — спиральная галактика, находящаяся на расстоянии около 2,5 миллионов световых лет от Земли, ближайшая крупная галактика к Млечному Пути.\n\nВидима невооружённым взглядом как слабое пятно в созвездии Андромеды.\n\nИмеет диаметр около 220 000 световых лет, что в два раза больше Млечного Пути, содержит около триллиона звёзд, газ, пыль и темную материю.\n\nКак и большинство крупных галактик, имеет сверхмассивную чёрную дыру в центре, M31*, массой около 100 миллионов масс Солнца.\n\nАндромеду окружают карликовые галактики-спутники, M32 и M110.\n\nОна приближается к Млечному Пути со скоростью около 110 км/с, столкновение ожидается через 4,5 миллиарда лет, образуя одну эллиптическую галактику.'
  },
  {
    id: 'volopas',
    title: 'ПУСТОТА ВОЛОПАСА',
    cssFile: 'stil/vostyle.css',
    borderColor: '#777777',
    textColor: '#777777',
    bgColor: '#777777',
    pics: [
      'https://avatars.mds.yandex.net/i?id=796e1a567766fcd0fd022e5fb5658475de47b55b-8710170-images-thumbs&n=13',
      'https://avatars.mds.yandex.net/i?id=cae7adb193fb219815e831c3936895edf82c2086-4577690-images-thumbs&n=13',
      'https://avatars.mds.yandex.net/i?id=6b81fdd7b83e3005054be9e2c2a07042e6f810f2-4524149-images-thumbs&n=13'
    ],
    info: 'Пустота Волопаса — это обширная область межзвёздного пространства, расположенная в созвездии Волопаса, характеризующаяся очень низкой плотностью газа, пыли и других веществ.\n\nОна является частью галактической межзвёздной среды и представляет собой зону, где межзвёздные вещества значительно разрежены по сравнению с соседними областями.\n\nЭта пустота важна для астрономов, так как помогает понять распределение и структуру межзвёздной среды Галактики, а также процессы формирования и распространения космических лучей.\n\nВремя от времени такие области могут влиять на движения и обмен веществ между различными частями галактики, служа природной лабораторией для изучения физических условий в очень разреженной межзвёздной среде.'
  },
  {
    id: 'voyager',
    title: 'ВОЯДЖЕР-1',
    cssFile: 'stil/vgstyle.css',
    borderColor: '#c4c4c4',
    textColor: '#c4c4c4',
    bgColor: '#c4c4c4',
    pics: [
      'https://avatars.mds.yandex.net/i?id=2cb25f814d408bfec848efed5478808d7f14427b-6338651-images-thumbs&n=13',
      'https://avatars.mds.yandex.net/i?id=7792a7f18a21cc6bf15ac45d4fe36088414a17ee-10414552-images-thumbs&n=13',
      'https://avatars.mds.yandex.net/i?id=8258aeb8379f071bb91d6c678738df015a4625cb-7465150-images-thumbs&n=13'
    ],
    info: 'Вояджер 1 — это американский межзвёздный зонд, запущенный НАСА 5 сентября 1977 года для изучения внешних планет солнечной системы и межзвёздного пространства.\n\nОн является первым аппаратом, достигшим межзвёздного пространства, и продолжает передавать ценные данные о области за границами солнечной системы.\n\nОсновные задачи Вояджера 1 включают исследование магнитосферы Юпитера и Сатурна, их лун и других небесных тел, а также сбор информации о солнечном ветре, космическом излучении и межзвёздной среде.\n\nЗа более чем четыре десятилетия в космосе, он стал одним из наиболее далеких искусственных объектов, создав уникальные научные данные и обеспечив понимание границ нашей планетарной системы.'
  },
  {
    id: 'vkusno',
    title: '???',
    cssFile: 'stil/vkustyle.css',
    borderColor: '#777777',
    textColor: '#777777',
    bgColor: '#777777',
    pics: [
      'https://avatars.mds.yandex.net/i?id=796e1a567766fcd0fd022e5fb5658475de47b55b-8710170-images-thumbs&n=13',
      'https://avatars.mds.yandex.net/i?id=cae7adb193fb219815e831c3936895edf82c2086-4577690-images-thumbs&n=13',
      'https://avatars.mds.yandex.net/i?id=6b81fdd7b83e3005054be9e2c2a07042e6f810f2-4524149-images-thumbs&n=13'
    ],
    info: '–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л –і–Њ–Ї–∞–Ј–∞—В–µ–ї—М—Б—В–≤–∞ —Б—Г—Й–µ—Б—В–≤–Њ–≤–∞–љ–Є—П –Є–љ–Њ–њ–ї–∞–љ–µ—В–љ—Л—Е —Ж–Є–≤–Є–ї–Є–Ј–∞—Ж–Є–є–£—З–µ–љ—Л–Љ–Є –±—Л–ї–Є –љ–∞–є–і–µ–љ—Л '
  }
];